#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://insert DB
spring.datasource.username=Insert user
spring.datasource.password=Insert pass
server.port=8081