<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/base.css}">
    <link rel="stylesheet" th:href="@{/styles/list-employees-style.css}">
    <style>
	       body {
	           margin: 0;
	           padding: 0;
	           overflow-x: hidden;
	       }

    </style>
    <style>
	       a.page-brand-badge {
	           border-radius: 3px !important;
	           background-color: white !important;
	           box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
	           padding: 5px 7px !important;
	           font-family: Helvetica, sans-serif !important;
	           font-size: 12px !important;
	           text-decoration: none !important;
	           color: #555 !important;
	           transition: box-shadow 0.25s !important;
	       }

	       a.page-brand-badge:hover {
	           box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.1);
	       }

    </style>
</head>
<body>

<section class="gpd-heading--dark-bg" id="i7p3y-2">
    <div class="gpd-container" id="i7lj">
        <h1 id="iep4y-2">Employee Directory</h1>
        <h2 id="iqd7e-2">Email generator</h2>
    </div>
</section>
<section class="gpd-section" id="ijnm">
    <div class="gpd-container" id="iuo1">
        <form class="form-inline" th:action="@{/users/search}">
            <a class="btn btn-primary mb-3" style="color:white" th:href="@{/users/showFormForAdd}">Add User</a> <input
                class="form-control ml-5 mr-sm-2 mb-3" name="employeeName" placeholder="Search by name" type="search">
            <button class="btn btn-success mb-3" style="margin-right:10px" type="submit">Search</button>
            <a class="btn btn-danger mb-3" style="color:white" th:href="@{/users/list}">Clear</a>
        </form>
        <table class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Department</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tempEmployee : ${employees}">
                <td th:text="${tempEmployee.id}"></td>
                <td th:text="${tempEmployee.name}"></td>
                <td th:text="${tempEmployee.surname}"></td>
                <td th:text="${tempEmployee.email}"></td>
                <td th:text="${tempEmployee.password}"></td>
                <td th:text="${tempEmployee.department}"></td><!-- add action buttons -->
                <td>
                    <div style="display: block; margin: 7px;">
                        <div sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_ADMIN')"
                             style="display: block; margin: 7px;">
                            <!-- Add "update" button/link -->
                            <a class="btn btn-info btn-sm"
                               th:href="@{showFormForUpdate(employeeId=${tempEmployee.id})}">Update</a>
                        </div>
                        <div sec:authorize="hasRole('ROLE_ADMIN')" style="display: block; margin: 7px;">
                            <!-- Add "delete" button/link -->
                            <a class="btn btn-danger btn-sm"
                               onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false"
                               th:href="@{delete(employeeId=${tempEmployee.id})}">Delete</a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<footer class="footer2">
    <div class="container">
        <div class="row no-gutters" data-columns="1">
            <div class="cell" data-column="1" id="i5xdr">
                <div class="footer-details">
                    If you experience any issues or need to change your access please contact your administrator
                </div>
                <form action="#" method="post" onclick="location.href = '/showMyLoginPage';" th:action="@{/logout}">
                    <input class="btn btn-primary mt-2" type="submit" value="Logout">
                </form>
            </div>
        </div>
        <div class="footer-copyright">
            © 2019 Plamen Petkov. All Rights Reserved
        </div>
    </div>
</footer>
</body>
</html>