<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <link rel="stylesheet" th:href="@{/user-form_files/base.css}">
    <link rel="stylesheet" th:href="@{/user-form_files/user-form-style.css}">
    <link rel="stylesheet" th:href="@{/styles/user-form-style.css}">
    <style>
	           a.page-brand-badge {
	               border-radius: 3px !important;
	               background-color: white !important;
	               box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
	               padding: 5px 7px !important;
	               font-family: Helvetica, sans-serif !important;
	               font-size: 12px !important;
	               text-decoration: none !important;
	               color: #555 !important;
	               transition: box-shadow 0.25s !important;
	           }
	           a.page-brand-badge:hover {
	               box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
	           }



    </style>
</head>
<body>
<style>
	                   body {
	                       margin: 0;
	                       padding: 0;
	                       overflow-x: hidden;
	                   }

</style>
<section class="gpd-heading--dark-bg" id="i7p3y-2">
    <div class="gpd-container" id="i7lj">
        <h1 id="iep4y-2">Employee Directory</h1>
        <h2 id="iqd7e-2">Email generator</h2>
    </div>
</section>
<section class="gpd-section" id="ijnm">
    <div class="gpd-container" id="iuo1">
        <h1 id="icysc">User Directory</h1>
        <form action="#" class="bs4-form" method="post" th:action="@{/users/save}" th:object="${user}">
            <input th:field="*{id}" type="hidden"> <input th:field="*{email}" type="hidden"> <input
                th:field="*{password}" type="hidden">
            <div class="form-group">
                <label for="frmg-xtkcgott38" id="iusux">First Name</label> <input class="form-control"
                                                                                  id="frmg-xtkcgott38"
                                                                                  pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"
                                                                                  th:field="*{name}"
                                                                                  title="Latin letters name, no spaces">
            </div>
            <div class="form-group">
                <label for="frmg-jczsrko50r">Surname</label> <input class="form-control" id="frmg-jczsrko50r"
                                                                    pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"
                                                                    th:field="*{surname}"
                                                                    title="Latin letters surname, no spaces">
            </div>
            <div class="form-group">
                <label>Department</label> <select class="form-control" th:field="*{department}">
                <option th:text="Sales" th:value="'sales'">
                </option>
                <option th:text="Development" th:value="'development'">
                </option>
                <option th:text="Accounting" th:value="'accounting'">
                </option>
                <option th:text="Other" th:value="'other'">
                </option>
            </select>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Save</button>
            </div>
        </form>
        <div>
            <a aria-pressed="true" class="btn btn-primary" role="button" style="color:white" th:href="@{/users/list}">Go
                Back</a>
        </div>
    </div>
</section>
<footer class="footer2" style="padding:70px 0 20% 0;">
    <div class="container">
        <div class="row no-gutters" data-columns="1">
            <div class="cell" data-column="1" id="i5xdr">
                <div class="footer-details">
                    If you experience any issues or need to change your access please contact your administrator
                </div>
                <form action="#" method="post" onclick="location.href = '/showMyLoginPage';" th:action="@{/logout}">
                    <input class="btn btn-primary mt-2" type="submit" value="Logout">
                </form>
                <div class="state-success" data-form-state="success" id="iy5rm" style="display: none;">
                    Thanks! We received your request
                </div>
                <div class="state-error" data-form-state="error" id="iwuwk" style="display: none;">
                    An error occurred on processing your request, try again!
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            © 2019 Plamen Petkov. All Rights Reserved
        </div>
    </div>
</footer>

</body>
</html>