<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="sidenav">
    <div class="login-main-text">
        <h2>Email Generator<br> Login Page</h2>
        <p>Login or register from here to access.</p>
    </div>
</div>
<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #000;
    background-image: url("https://images.unsplash.com/photo-1576911829474-56aebdcd41df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    overflow-x: hidden;
    background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 40%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form th:action="@{/authenticateTheUser}" method="POST">
                <!-- Place for messages: error, alert etc ... -->
                <div class="form-group">
                    <div class="col-xs-15">
                        <div>

                            <!-- Check for login error -->
                            <div th:if="${param.error}" class="alert alert-danger col-xs-offset-1 col-xs-10">
                                Invalid username and password.
                            </div>

                            <!-- Check for logout -->
                            <div th:if="${param.logout}" class="alert alert-success col-xs-offset-1 col-xs-10">
                                You have been logged out.
                            </div>

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Company Domain</label>
                    <input type="text" name="username" class="form-control" placeholder="for example goodCompany.com">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-success">Login</button>

                <a th:href="@{/register/showRegistrationForm}" class="btn btn-primary" role="button" style="color:white"
                   aria-pressed="true">Register New User</a>

            </form>
        </div>
    </div>
</div>