#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://plamenpetkovonline.com:3306/frqqimkq_registro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=frqqimkq_demo
spring.datasource.password=d?SnG}M57qw=
server.port=8081